VITE_API_URL=https://social-media-app-production-5216.up.railway.app
VITE_SOCKET_URL=https://social-media-app-production-5216.up.railway.app
VITE_GOOGLE_CLIENT_ID=1029905618491-q5cil145uba3vui0ms0q9SlmBi2u0bBg.apps.googleusercontent.com